# Pool Dashboard Config
# ---------------------

# Database Connection
DB_HOST=localhost
DB_DATABASE=pool
DB_USER=pool_info
DB_PASSWORD=

# Pool Data
POOL_NAME="NIMIQ.WATCH Pool"
POOL_TAGLINE="Nimiq Mining you can trust."
POOL_DOMAIN=pool.nimiq.watch
POOL_PORT=8443
POOL_NIM_ADDRESS="NQ90 P00L 2EG5 3SBU 7TB5 NPGG 8FNL 4JC7 A4ML"
POOL_FEE=0.7
POOL_CONFIRMATIONS=60
POOL_PAYOUT_FREQUENCY=2h
